{
  "name": "ltlp",
  "version": "1.0.0",
  "description": "LTLP is a language to language communication protocol for using multiple languages",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/test.js",
    "add": "npm install @types/node",
    "install": "python3 -m venv servers/.venv; servers/.venv/bin/pip install psutil",
    "install-win": "python3 -m venv servers/.venv; servers/.venv/scripts/pip install psutil"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "child-process": "^1.0.2",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "node-ts": "^6.0.1",
    "socket.io": "^4.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}
